# Encoding.Manager

./: .gitignore  LICENSE  README.md  Sannel.Encoding.Manager.slnx
.github/: copilot-instructions.md
src/Sannel.Encoding.Manager.Jellyfin/: IJellyfinClient.cs  IJellyfinClientFactory.cs  JellyfinAuthHandler.cs  JellyfinClient.cs  JellyfinClientFactory.cs  Sannel.Encoding.Manager.Jellyfin.csproj
src/Sannel.Encoding.Manager.Jellyfin/Dto/: GetItemsRequest.cs  ItemsResponse.cs  JellyfinItem.cs  JellyfinProviderIds.cs  JellyfinSeriesUpdateRequest.cs  JellyfinStudio.cs  JellyfinSystemInfo.cs  JellyfinUser.cs  JellyfinUserData.cs  JellyfinVirtualFolder.cs
src/Sannel.Encoding.Manager.Web/: Dockerfile  Program.cs  Sannel.Encoding.Manager.Web.csproj  appsettings.Development.json  appsettings.json
src/Sannel.Encoding.Manager.Web/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
src/Sannel.Encoding.Manager.Web/Components/Pages/: Error.razor  NotFound.razor
src/Sannel.Encoding.Manager.Web/Features/: _Imports.razor
src/Sannel.Encoding.Manager.Web/Features/Configuration/: ConfigProtector.cs  ConfigurationBuilderExtensions.cs  ConfigureCommand.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs
src/Sannel.Encoding.Manager.Web/Features/Counter/: CounterPage.razor
src/Sannel.Encoding.Manager.Web/Features/Data/: AppDbContext.cs  AppDbContextDesignTimeFactory.cs  ProviderAwareMigrationsAssembly.cs
src/Sannel.Encoding.Manager.Web/Features/Data/Options/: DatabaseOptions.cs
src/Sannel.Encoding.Manager.Web/Features/Filesystem/Components/: FilesystemPage.razor.cs
src/Sannel.Encoding.Manager.Web/Features/Filesystem/Controllers/: FilesystemController.cs
src/Sannel.Encoding.Manager.Web/Features/Filesystem/Dto/: BrowseResponse.cs  ConfiguredDirectoryResponse.cs  DirectoryEntryResponse.cs  DiscType.cs  FileEntryResponse.cs  RootDirectory.cs
src/Sannel.Encoding.Manager.Web/Features/Filesystem/Options/: FilesystemOptions.cs
src/Sannel.Encoding.Manager.Web/Features/Filesystem/Pages/: FilesystemPage.razor  FilesystemPage.razor.cs
src/Sannel.Encoding.Manager.Web/Features/Filesystem/Services/: FilesystemService.cs  IFilesystemService.cs
src/Sannel.Encoding.Manager.Web/Features/Home/Pages/: HomePage.razor
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/BackgroundServices/: JellyfinUploadWorker.cs  MetadataSyncWorker.cs  PlayStateSyncWorker.cs
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/Components/: DestRootConfigDialog.razor  DestRootConfigDialog.razor.cs  MetadataPairDialog.razor  MetadataPairDialog.razor.cs  QueueBulkDialog.razor  QueueBulkDialog.razor.cs  QueueJellyfinItemDialog.razor  QueueJellyfinItemDialog.razor.cs  ServerConfigDialog.razor  ServerConfigDialog.razor.cs  SyncDebugDialog.razor  SyncDebugDialog.razor.cs  SyncProfileDialog.razor  SyncProfileDialog.razor.cs
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/Controllers/: JellyfinController.cs
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/Dto/: JellyfinDestinationRootDto.cs  JellyfinEncodeRequest.cs  JellyfinMetadataServerPairDto.cs  JellyfinServerDto.cs  JellyfinSyncProfileDto.cs  SyncCompareRow.cs
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/Options/: JellyfinOptions.cs
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/Pages/: JellyfinBrowsePage.razor  JellyfinBrowsePage.razor.cs  JellyfinPage.razor  JellyfinPage.razor.cs
src/Sannel.Encoding.Manager.Web/Features/Jellyfin/Services/: IJellyfinEncodeService.cs  IJellyfinMetadataSyncService.cs  IJellyfinPathBuilder.cs  IJellyfinServerService.cs  IJellyfinSftpService.cs  IJellyfinSyncService.cs  JellyfinEncodeService.cs  JellyfinMetadataSyncService.cs  JellyfinPathBuilder.cs  JellyfinServerService.cs  JellyfinSftpService.cs  JellyfinSyncService.cs
src/Sannel.Encoding.Manager.Web/Features/Weather/: WeatherPage.razor
src/Sannel.Encoding.Manager.Web/Properties/: launchSettings.json
src/Sannel.Encoding.Manager.Web/data/: encoding.db  encoding.db-shm  encoding.db-wal
src/Sannel.Encoding.Manager.Web/handbrake-scans/: Attack_on_Titan_P1_D1-20260323202912.json  Batman_Animated_Series_D1-20260323165246.json  Batman_Animated_Series_D1-20260323170142.json  Batman_Animated_Series_D1-20260323171312.json  Batman_Animated_Series_D1-20260323202101.json  Batman_Animated_Series_D1-20260323202715.json  Batman_Animated_Series_D1-20260323223127.json  Batman_Animated_Series_D1-20260323224636.json  Batman_Animated_Series_D1-20260323224918.json  Batman_Animated_Series_D1-20260323230914.json  Batman_Animated_Series_D1-20260323233948.json  Batman_Animated_Series_D1-20260324002106.json  Batman_Animated_Series_D1-20260324002615.json  Batman_Animated_Series_D1-20260324004924.json  Batman_Animated_Series_D1-20260324032653.json  Batman_Animated_Series_D1-20260324055336.json
src/Sannel.Encoding.Manager.Web/wwwroot/: app.css
src/Sannel.Encoding.Runner/: Dockerfile  EncodingWorkerService.cs  Program.cs  Sannel.Encoding.Runner.csproj  appsettings.json
src/Sannel.Encoding.Runner/Features/Configuration/: ConfigProtector.cs  ConfigurationBuilderExtensions.cs  ConfigureCommand.cs  EncryptedJsonConfigurationProvider.cs  EncryptedJsonConfigurationSource.cs
src/Sannel.Encoding.Runner/Features/Encoding/: AudioTrackSelector.cs  EncodeTrackConfig.cs  HandBrakeArgBuilder.cs  SubtitleTrackSelector.cs
(+351 files in other folders)
