<Solution>
  <Folder Name="/src/">
    <Project Path="src/Sannel.Encoding.Manager.Data/Sannel.Encoding.Manager.Data.csproj" />
    <Project Path="src/Sannel.Encoding.Manager.Migrations.Postgres/Sannel.Encoding.Manager.Migrations.Postgres.csproj" />
    <Project Path="src/Sannel.Encoding.Manager.Migrations.Sqlite/Sannel.Encoding.Manager.Migrations.Sqlite.csproj" />
    <Project Path="src/Sannel.Encoding.Manager.Web/Sannel.Encoding.Manager.Web.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Sannel.Encoding.Manager.HandBrake.Tests/Sannel.Encoding.Manager.HandBrake.Tests.csproj" />
  </Folder>
  <Project Path="docs/docs.csproj" />
</Solution>
