<Project Sdk="Microsoft.NET.Sdk.Worker">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
		<PackageReference Include="Microsoft.Identity.Web" Version="4.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Sannel.Encoding.Manager.HandBrake\Sannel.Encoding.Manager.HandBrake.csproj" />
	</ItemGroup>

</Project>
