<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <UserSecretsId>f85127b5-8e59-457c-955a-695b62adc27f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Systemd" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="10.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="10.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.0" />
    <PackageReference Include="Microsoft.Identity.Web" Version="4.4.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="4.4.0" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sannel.Encoding.Manager.Data\Sannel.Encoding.Manager.Data.csproj" />
    <ProjectReference Include="..\Sannel.Encoding.Manager.HandBrake\Sannel.Encoding.Manager.HandBrake.csproj" />
    <ProjectReference Include="..\Sannel.Encoding.Manager.Migrations.Sqlite\Sannel.Encoding.Manager.Migrations.Sqlite.csproj" />
    <ProjectReference Include="..\Sannel.Encoding.Manager.Migrations.Postgres\Sannel.Encoding.Manager.Migrations.Postgres.csproj" />
  </ItemGroup>

</Project>
